src/main/resources/schema/cases.xsd

<!--
===========================================================================
                 Software Engineering Ethics Debater (SWED) Cases Schema
                           Copyright (C) 2019 Nancy Green

Software Engineering Ethics Debater (SWED) is free software: you can redistribute it and/or 
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SWED Source Code is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SWED Source Code.  If not, see <http://www.gnu.org/licenses/>.

If you have questions concerning this license or the applicable additional 
terms, you may contact Dr. Nancy Green at the University of North
Carolina at Greensboro.
             
===========================================================================
-->

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
	<xs:element name="caseStudy">
	    <xs:complexType>
            <xs:sequence>
				<xs:element name="title" type="xs:string" />
				<xs:element name="text" >
					<xs:complexType>
						<xs:sequence>
							<xs:element name="para" minOccurs="0" maxOccurs="unbounded">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="metadata">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="paraMeta" minOccurs="0" maxOccurs="unbounded">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>     
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>